$PACKAGES
C0603 ! CC0603KRX7R9BB103 ! 10nF ; CcmcIAA CcmcIAB CcmcIAC CcmcIBA CcmcIBB ,
        CcmcIBC CELL1C CELL2C CELL3C CELL4C CELL5C CELL6C CELL7C CELL8C CELL9C ,
        CELL10C CELL11C CELL12C CELL13C CELL14C CELL15C CtranTA1 CtranTA2 ,
        CtranTB1 CtranTB2 CtranTC CtranTC2 
C0603 ! CGA0603X5R105K500JT ! 1uF ; CVr1A CVr1B CVr1C CVr2A CVr2B CVr2C CVrA ,
        CVrB CVrC 
C0603 ! CGA0603X7R104K500JT ! 100nF ; CV+A1 CV+A2 CV+B1 CV+B2 CV+C1 CV+C2 
C0603 ! CL10B102KB8NNNC ! 1nF ; C1AS C1BS C1CS 
CONN-TH_6P-P2.54_MX128-2.54-6P ! MX128-2.54-06P-GN01-Cu-Y-A ! '{Value}' ; U3 ,
        U4 U5 
FILTER-SMD_4P-L4.5-W3.2-TL_ACT45B ! ACT45B-101-2P-TL003 ! '{Value}' ; L1 L2 L3 ,
        L4 L5 L6 
HDR-TH_2P-P2.54-V-M ! PZ254V-11-02P ! '{Value}' ; H1 H3 H4 H5 H7 
HDR-TH_3P-P2.54-V-M ! HB-PH3-25413PB2GOP ! '{Value}' ; U1 U2 
HDR-TH_6P-P2.54-V-M-R2-C3-S2.54 ! PZ254V-12-6P ! '{Value}' ; H6 
LED0603-RD_RED ! XL-1608SURC-06 ! '{Value}' ; CELL1BLED CELL2BLED CELL3BLED ,
        CELL4BLED CELL5BLED CELL6BLED CELL7BLED CELL8BLED CELL9BLED CELL10BLED ,
        CELL11BLED CELL12BLED CELL13BLED CELL14BLED CELL15BLED 
R0603 ! 0603WAF1000T5E ! '100Ω' ; CELL1R CELL2R CELL3R CELL5R CELL6R CELL7R ,
        CELL8R CELL10R CELL11R CELL12R CELL13R CELL15R CELLL4R CELLL9R ,
        CELLL14R RV+A1 RV+A2 RV+B1 RV+B2 RV+C1 RV+C2 
R0603 ! 0603WAF1002T5E ! '10kΩ' ; R1AS R1BS R1CS 
R0603 ! 0603WAF1004T5E ! '1MΩ' ; RWDTA RWDTB RWDTC 
R0603 ! 0603WAF1300T5E ! '130Ω' ; CELL1BLR CELL2BLR CELL3BLR CELL4BLR CELL5BLR ,
        CELL6BLR CELL7BLR CELL8BLR CELL9BLR CELL10BLR CELL11BLR CELL12BLR ,
        CELL13BLR CELL14BLR CELL15BLR 
R0603 ! 0603WAF3301T5E ! '3.3kΩ' ; CELL1BCR CELL2BCR CELL3BCR CELL4BCR ,
        CELL5BCR CELL6BCR CELL7BCR CELL8BCR CELL9BCR CELL10BCR CELL11BCR ,
        CELL12BCR CELL13BCR CELL14BCR CELL15BCR 
R0603 ! 0603WAF499JT5E ! '49.9Ω' ; RIMA_A RIMA_B RIMA_C RIMB_A RIMB_B RIMB_C ,
        RIPA_A RIPA_B RIPA_C RIPB_A RIPB_B RIPB_C 
R0603 ! FRC0603F1201TS ! '1.2kΩ' ; RICA RICB RICC 
R0603 ! PTFR0603B806RN9 ! '806Ω' ; RIBA RIBB RIBC 
R0603 ! RC0603FR-070RL ! '0Ω' ; GNDRA GNDRB1 GNDRC1 
R1206 ! AS0606J0330T5E ! '33Ω' ; CELL1BAR CELL2BAR CELL3BAR CELL4BAR CELL5BAR ,
        CELL6BAR CELL7BAR CELL8BAR CELL9BAR CELL10BAR CELL11BAR CELL12BAR ,
        CELL13BAR CELL14BAR CELL15BAR 
RES-TH_BD2.5-P2.0_HNTC-103F3950FB ! HNTC-103F3950FB ! '{Value}' ; R1A R1B R1C 
SOD-123_L2.7-W1.6-LS3.7-RD ! MMSZ6V8T1G ! '{Value}' ; CELL1D CELL2D CELL3D ,
        CELL4D CELL5D CELL6D CELL7D CELL8D CELL9D CELL10D CELL11D CELL12D ,
        CELL13D CELL14D CELL15D 
SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR ! NSV1C201MZ4T1G ! '{Value}' ; Q13 Q22 Q29 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! RQJ0303PGDQATL-E-VB ! '{Value}' ; CELL1B ,
        CELL2B CELL3B CELL4B CELL5B CELL6B CELL7B CELL8B CELL9B CELL10B ,
        CELL11B CELL12B CELL13B CELL14B CELL15B 
SSOP-48_L12.8-W5.3-P0.50-LS7.8-BL ! LTC6811HG-1#3ZZTRPBF ! '{Value}' ; BMS1 ,
        BMS2 BMS3 
XFMR-SMD_ALT4532M-201-T001 ! ALT4532M-201-T001 ! 200uH ; Trans1 Trans2 Trans3 ,
        Trans4 
$A_PROPERTIES
$NETS
'$1N1' ; BMS1.1 CV+A1.1 RV+A1.1 
'$1N215' ; CV+B2.1 Q22.2 Q22.4 RV+B2.2 
'$1N316' ; BMS2.1 CV+B1.1 RV+B1.1 
'$1N483' ; CV+C2.1 Q29.2 Q29.4 RV+C2.2 
'$1N560' ; BMS3.1 CV+C1.1 RV+C1.1 
'$1N578' ; CV+A2.1 Q13.2 Q13.4 RV+A2.2 
'$1N8357' ; L1.4 Trans1.2 
'$1N8358' ; CtranTA1.1 Trans1.6 
'$1N8366' ; L1.3 Trans1.1 
'$1N8368' ; CcmcIAA.1 RIMA_A.2 RIPA_A.2 
'$1N8369' ; CcmcIBA.1 RIMB_A.2 RIPB_A.2 
'$1N8370' ; L2.3 Trans2.1 
'$1N8377' ; L2.4 Trans2.2 
'$1N8378' ; CtranTA2.1 Trans2.6 
'$1N8379' ; CcmcIAB.1 RIMA_B.2 RIPA_B.2 
'$1N8385' ; CtranTB1.1 Trans2.3 
'$1N8386' ; CtranTC.1 Trans3.3 
'$1N8387' ; CtranTB2.1 Trans3.6 
'$1N8388' ; CcmcIBB.1 RIMB_B.2 RIPB_B.2 
'$1N8389' ; CcmcIAC.1 RIMA_C.2 RIPA_C.2 
'$1N8391' ; L4.3 Trans3.1 
'$1N8398' ; L4.4 Trans3.2 
'$1N8407' ; CcmcIBC.1 RIMB_C.2 RIPB_C.2 
'$1N8408' ; L6.3 Trans4.1 
'$1N8414' ; CtranTC2.1 Trans4.6 
'$1N8415' ; L6.4 Trans4.2 
'$1N8418' ; L3.3 Trans2.5 
'$1N8419' ; L3.4 Trans2.4 
'$1N8422' ; L5.4 Trans3.4 
'$1N8423' ; L5.3 Trans3.5 
'$1N8506' ; CELL1BLED.1 CELL1BLR.1 
'$1N8507' ; CELL2BLED.1 CELL2BLR.1 
'$1N8508' ; CELL3BLED.1 CELL3BLR.1 
'$1N8509' ; CELL4BLED.1 CELL4BLR.1 
'$1N8510' ; CELL5BLED.1 CELL5BLR.1 
'$1N8511' ; CELL5B.3 CELL5BAR.1 CELL5BLED.2 
'$1N8512' ; CELL5B.1 CELL5BCR.1 
'$1N8514' ; CELL4B.3 CELL4BAR.1 CELL4BLED.2 
'$1N8515' ; CELL4B.1 CELL4BCR.1 
'$1N8517' ; CELL3B.3 CELL3BAR.1 CELL3BLED.2 
'$1N8518' ; CELL3B.1 CELL3BCR.1 
'$1N8520' ; CELL2B.3 CELL2BAR.1 CELL2BLED.2 
'$1N8521' ; CELL2B.1 CELL2BCR.1 
'$1N8523' ; CELL1B.3 CELL1BAR.1 CELL1BLED.2 
'$1N8524' ; CELL1B.1 CELL1BCR.1 
'$1N8532' ; CELL6BLED.1 CELL6BLR.1 
'$1N8533' ; CELL7BLED.1 CELL7BLR.1 
'$1N8534' ; CELL8BLED.1 CELL8BLR.1 
'$1N8535' ; CELL9BLED.1 CELL9BLR.1 
'$1N8536' ; CELL10BLED.1 CELL10BLR.1 
'$1N8537' ; CELL10B.3 CELL10BAR.1 CELL10BLED.2 
'$1N8538' ; CELL10B.1 CELL10BCR.1 
'$1N8540' ; CELL9B.3 CELL9BAR.1 CELL9BLED.2 
'$1N8541' ; CELL9B.1 CELL9BCR.1 
'$1N8543' ; CELL8B.3 CELL8BAR.1 CELL8BLED.2 
'$1N8544' ; CELL8B.1 CELL8BCR.1 
'$1N8546' ; CELL7B.3 CELL7BAR.1 CELL7BLED.2 
'$1N8547' ; CELL7B.1 CELL7BCR.1 
'$1N8549' ; CELL6B.3 CELL6BAR.1 CELL6BLED.2 
'$1N8550' ; CELL6B.1 CELL6BCR.1 
'$1N8558' ; CELL11BLED.1 CELL11BLR.1 
'$1N8559' ; CELL12BLED.1 CELL12BLR.1 
'$1N8560' ; CELL13BLED.1 CELL13BLR.1 
'$1N8561' ; CELL14BLED.1 CELL14BLR.1 
'$1N8562' ; CELL15BLED.1 CELL15BLR.1 
'$1N8563' ; CELL15B.3 CELL15BAR.1 CELL15BLED.2 
'$1N8564' ; CELL15B.1 CELL15BCR.1 
'$1N8566' ; CELL14B.3 CELL14BAR.1 CELL14BLED.2 
'$1N8567' ; CELL14B.1 CELL14BCR.1 
'$1N8569' ; CELL13B.3 CELL13BAR.1 CELL13BLED.2 
'$1N8570' ; CELL13B.1 CELL13BCR.1 
'$1N8572' ; CELL12B.3 CELL12BAR.1 CELL12BLED.2 
'$1N8573' ; CELL12B.1 CELL12BCR.1 
'$1N8575' ; CELL11B.3 CELL11BAR.1 CELL11BLED.2 
'$1N8576' ; CELL11B.1 CELL11BCR.1 
'DRIVE_A' ; BMS1.38 Q13.1 
'DRIVE_B' ; BMS2.38 Q22.1 
'DRIVE_C' ; BMS3.38 Q29.1 
'GND_A' ; BMS1.26 BMS1.30 BMS1.31 C1AS.1 CELL1BAR.2 CELL1BLR.2 CELL1C.2 ,
        CELL1D.2 CV+A1.2 CV+A2.2 CVr1A.1 CVr2A.1 CVrA.1 GNDRA.1 H6.5 H6.6 ,
        R1A.1 RICA.1 U3.6 
'GND_AISO' ; CcmcIAA.2 CcmcIBA.2 CtranTA1.2 CtranTA2.2 GNDRA.2 
'GND_B' ; BMS2.26 BMS2.30 BMS2.31 C1BS.1 CELL5B.2 CELL5R.1 CELL6BAR.2 ,
        CELL6BLR.2 CELL6C.2 CELL6D.2 CV+B1.2 CV+B2.2 CVr1B.1 CVr2B.1 CVrB.1 ,
        GNDRB1.1 R1B.1 RICB.1 RV+A1.2 RV+A2.1 U1.3 U3.1 
'GND_BISO' ; CcmcIAB.2 CcmcIBB.2 CtranTB1.2 CtranTB2.2 GNDRB1.2 
'GND_C' ; BMS3.26 BMS3.30 BMS3.31 C1CS.1 CELL10B.2 CELL10R.1 CELL11BAR.2 ,
        CELL11BLR.2 CELL11C.2 CELL11D.2 CV+C1.2 CV+C2.2 CVr1C.1 CVr2C.1 CVrC.1 ,
        GNDRC1.1 R1C.1 RICC.1 RV+B1.2 RV+B2.1 U2.3 U4.1 
'GND_CISO' ; CcmcIAC.2 CcmcIBC.2 CtranTC2.2 CtranTC.2 GNDRC1.2 
'GPIO1_A' ; BMS1.27 H1.1 
'GPIO1_AIN' ; C1AS.2 H1.2 R1A.2 R1AS.1 
'GPIO1_B' ; BMS2.27 C1BS.2 R1B.2 R1BS.1 
'GPIO1_C' ; BMS3.27 C1CS.2 R1C.2 R1CS.1 
'GPIO2_A' ; BMS1.28 
'GPIO2_B' ; BMS2.28 
'GPIO2_C' ; BMS3.28 
'GPIO3_A' ; BMS1.29 
'GPIO3_B' ; BMS2.29 
'GPIO3_C' ; BMS3.29 
'IBIAS_A' ; BMS1.45 RIBA.1 
'IBIAS_B' ; BMS2.45 RIBB.1 
'IBIAS_C' ; BMS3.45 RIBC.1 
'ICMP_A' ; BMS1.46 RIBA.2 RICA.2 
'ICMP_B' ; BMS2.46 RIBB.2 RICB.2 
'ICMP_C' ; BMS3.46 RIBC.2 RICC.2 
'IMA_A' ; BMS1.41 H4.1 L1.2 RIMA_A.1 
'IMA_AISO' ; H3.2 Trans1.5 
'IMA_B' ; BMS2.41 L3.2 RIPA_B.1 
'IMA_C' ; BMS3.41 L5.2 RIPA_C.1 
'IMB_A' ; BMS1.47 L2.2 RIMB_A.1 
'IMB_B' ; BMS2.47 L4.2 RIMB_B.1 
'IMB_C' ; BMS3.47 L6.2 RIMB_C.1 
'IMB_CISO' ; H7.2 Trans4.5 
'IPA_A' ; BMS1.42 H4.2 L1.1 RIPA_A.1 
'IPA_AISO' ; H3.1 Trans1.4 
'IPA_B' ; BMS2.42 L3.1 RIMA_B.1 
'IPA_C' ; BMS3.42 L5.1 RIMA_C.1 
'IPB_A' ; BMS1.48 L2.1 RIPB_A.1 
'IPB_B' ; BMS2.48 L4.1 RIPB_B.1 
'IPB_C' ; BMS3.48 L6.1 RIPB_C.1 
'IPB_CISO' ; H7.1 Trans4.4 
'ISOMD_A' ; BMS1.40 H6.4 
'ISOMD_B' ; BMS2.37 BMS2.40 CVrB.2 Q22.3 RWDTB.2 U1.1 
'ISOMD_C' ; BMS3.37 BMS3.40 CVrC.2 Q29.3 RWDTC.2 U2.1 
'SWTEN_A' ; BMS1.36 H6.3 
'SWTEN_B' ; BMS2.36 U1.2 
'SWTEN_C' ; BMS3.36 U2.2 
'VREF1_A' ; BMS1.35 CVr1A.2 
'VREF1_B' ; BMS2.35 CVr1B.2 
'VREF1_C' ; BMS3.35 CVr1C.2 
'VREF2_A' ; BMS1.34 CVr2A.2 R1AS.2 
'VREF2_B' ; BMS2.34 CVr2B.2 R1BS.2 
'VREF2_C' ; BMS3.34 CVr2C.2 R1CS.2 
'VREG_A' ; BMS1.37 CVrA.2 H6.1 H6.2 Q13.3 RWDTA.2 
'WDT_A' ; BMS1.39 RWDTA.1 
'WDT_B' ; BMS2.39 RWDTB.1 
'WDT_C' ; BMS3.39 RWDTC.1 
C10A ; BMS1.2 BMS1.4 BMS1.6 BMS1.8 BMS1.10 CELL5C.1 CELL5D.1 CELL5R.2 
C10B ; BMS2.2 BMS2.4 BMS2.6 BMS2.8 BMS2.10 CELL10C.1 CELL10D.1 CELL10R.2 
C10C ; BMS3.2 BMS3.4 BMS3.6 BMS3.8 BMS3.10 CELL15C.1 CELL15D.1 CELL15R.2 
C1A ; BMS1.24 CELL1C.1 CELL1D.1 CELL1R.2 CELL2C.2 CELL2D.2 
C1B ; BMS2.24 CELL6C.1 CELL6D.1 CELL6R.2 CELL7C.2 CELL7D.2 
C1C ; BMS3.24 CELL11C.1 CELL11D.1 CELL11R.2 CELL12C.2 CELL12D.2 
C2A ; BMS1.22 CELL2C.1 CELL2D.1 CELL2R.2 CELL3C.2 CELL3D.2 
C2B ; BMS2.22 CELL7C.1 CELL7D.1 CELL7R.2 CELL8C.2 CELL8D.2 
C2C ; BMS3.22 CELL12C.1 CELL12D.1 CELL12R.2 CELL13C.2 CELL13D.2 
C3A ; BMS1.14 BMS1.16 BMS1.18 BMS1.20 CELL3C.1 CELL3D.1 CELL3R.2 CELL4C.2 ,
        CELL4D.2 
C3B ; BMS2.14 BMS2.16 BMS2.18 BMS2.20 CELL8C.1 CELL8D.1 CELL8R.2 CELL9C.2 ,
        CELL9D.2 
C3C ; BMS3.14 BMS3.16 BMS3.18 BMS3.20 CELL13C.1 CELL13D.1 CELL13R.2 CELL14C.2 ,
        CELL14D.2 
C7A ; BMS1.12 CELL4C.1 CELL4D.1 CELL5C.2 CELL5D.2 CELLL4R.2 
C7B ; BMS2.12 CELL9C.1 CELL9D.1 CELL10C.2 CELL10D.2 CELLL9R.2 
C7C ; BMS3.12 CELL14C.1 CELL14D.1 CELL15C.2 CELL15D.2 CELLL14R.2 
CELL1 ; CELL1B.2 CELL1R.1 CELL2BAR.2 CELL2BLR.2 U3.5 
CELL11 ; CELL11B.2 CELL11R.1 CELL12BAR.2 CELL12BLR.2 U5.5 
CELL12 ; CELL12B.2 CELL12R.1 CELL13BAR.2 CELL13BLR.2 U5.4 
CELL13 ; CELL13B.2 CELL13R.1 CELL14BAR.2 CELL14BLR.2 U5.3 
CELL14 ; CELL14B.2 CELL15BAR.2 CELL15BLR.2 CELLL14R.1 U5.2 
CELL15 ; CELL15B.2 CELL15R.1 RV+C1.2 RV+C2.1 U5.1 
CELL2 ; CELL2B.2 CELL2R.1 CELL3BAR.2 CELL3BLR.2 U3.4 
CELL3 ; CELL3B.2 CELL3R.1 CELL4BAR.2 CELL4BLR.2 U3.3 
CELL4 ; CELL4B.2 CELL5BAR.2 CELL5BLR.2 CELLL4R.1 U3.2 
CELL6 ; CELL6B.2 CELL6R.1 CELL7BAR.2 CELL7BLR.2 U4.5 
CELL7 ; CELL7B.2 CELL7R.1 CELL8BAR.2 CELL8BLR.2 U4.4 
CELL8 ; CELL8B.2 CELL8R.1 CELL9BAR.2 CELL9BLR.2 U4.3 
CELL9 ; CELL9B.2 CELL10BAR.2 CELL10BLR.2 CELLL9R.1 U4.2 
S10A ; BMS1.7 
S10B ; BMS2.7 
S10C ; BMS3.7 
S1A ; BMS1.25 CELL1BCR.2 
S1B ; BMS2.25 CELL6BCR.2 
S1C ; BMS3.25 CELL11BCR.2 
S2A ; BMS1.23 CELL2BCR.2 
S2B ; BMS2.23 CELL7BCR.2 
S2C ; BMS3.23 CELL12BCR.2 
S3A ; BMS1.21 CELL3BCR.2 
S3B ; BMS2.21 CELL8BCR.2 
S3C ; BMS3.21 CELL13BCR.2 
S4A ; BMS1.19 
S4B ; BMS2.19 
S4C ; BMS3.19 
S5B ; BMS2.17 
S5C ; BMS3.17 
S7A ; BMS1.13 CELL4BCR.2 
S7B ; BMS2.13 CELL9BCR.2 
S7C ; BMS3.13 CELL14BCR.2 
S8A ; BMS1.11 CELL5BCR.2 
S8B ; BMS2.11 CELL10BCR.2 
S8C ; BMS3.11 CELL15BCR.2 
S9A ; BMS1.9 
S9B ; BMS2.9 
S9C ; BMS3.9 
SDI ; BMS1.43 H5.1 
SDO ; BMS1.44 H5.2 
$SCHEDULE
$END
