===============================================
LTC6811代码修复建议清单
===============================================

【问题1】VOV/VUV计算公式错误

当前代码（错误）：
```c
uint16_t vuv = (uint16_t)((UV_THRESHOLD / 0.0016f) - 1);  // UV_THRESHOLD = 2.50f V
uint16_t vov = (uint16_t)((OV_THRESHOLD / 0.0016f) );      // OV_THRESHOLD = 4.20f V
```

问题分析：
  规格书公式：
    - VUV: 比较电压 = (VUV + 1) × 16 × 100µV
    - VOV: 比较电压 = VOV × 16 × 100µV
  
  即：
    - VUV 值 = [比较电压 / (16 × 100µV)] - 1
    - VOV 值 = 比较电压 / (16 × 100µV)
  
  其中 16 × 100µV = 1600µV = 1.6mV
  
  计算示例：
    - 2.50V / 0.0016V = 1562.5，VUV = 1562.5 - 1 ≈ 1561 = 0x619
    - 4.20V / 0.0016V = 2625，VOV = 2625 (规格书说VOV已经包含加1) ❓

推荐修复方案 A（精确方案）：
```c
// 定义阈值为浮点数值（单位：V）
#define UV_THRESHOLD 2.50f   // 欠压：2.50V
#define OV_THRESHOLD 4.20f   // 过压：4.20V

// VUV和VOV计算
// 规格书公式：
//   VUV: 比较电压 = (VUV + 1) × 16 × 100µV
//   VOV: 比较电压 = VOV × 16 × 100µV
// 反推：
//   VUV_REG = [UV_THRESHOLD (V) / 0.0016 (V/unit)] - 1
//   VOV_REG = OV_THRESHOLD (V) / 0.0016 (V/unit)

const float LSB_VOLTAGE = 16.0f * 100e-6f;  // 1600µV per unit

uint16_t vuv = (uint16_t)((UV_THRESHOLD / LSB_VOLTAGE) - 1 + 0.5f);  // +0.5 for rounding
uint16_t vov = (uint16_t)((OV_THRESHOLD / LSB_VOLTAGE) + 0.5f);

// 验证计算：
// 对于 UV_THRESHOLD = 2.50V:
//   vuv = (2.50 / 0.0016 - 1) = 1562.5 - 1 = 1561.5 ≈ 1562 = 0x61A
// 对于 OV_THRESHOLD = 4.20V:
//   vov = 4.20 / 0.0016 = 2625 = 0xA41
```

推荐修复方案 B（单位检查-毫伏）：
```c
// 如果阈值定义为毫伏数
#define UV_THRESHOLD_MV 2500   // 2500mV = 2.50V
#define OV_THRESHOLD_MV 4200   // 4200mV = 4.20V

const float LSB_MV = 1.6f;  // 1.6mV per unit

uint16_t vuv = (uint16_t)((UV_THRESHOLD_MV / LSB_MV) - 1 + 0.5f);  // = 1562
uint16_t vov = (uint16_t)((OV_THRESHOLD_MV / LSB_MV) + 0.5f);      // = 2625
```

✓ 推荐使用方案 B（避免浮点精度问题）

---

【问题2】ADCV命令码配置

当前代码参考：
```c
#define CMD_ADCV 0x04C0    // 启动所有电池单体电压测量 (MD=01: 27kHz快速)
```

规格书分析：
```
ADCV命令结构：0 1 MD[1] MD[0] 1 1 DCP 0 CH[2] CH[1] CH[0]
位置：     10 9 8     7     6 5 4   3 2     1     0

例如：0x04C0 = 0000 0100 1100 0000B
      = 0 0 0 0 0 1 0 0 1 1 0 0 0 0
      
位置解析：
  [10:9]   = 00       (固定)
  [8:7]    = 00       (MD = 00, 选择422Hz或1kHz)
  [6:5]    = 10       (11B, 选择27kHz快速或14kHz)
  [4]      = 0        (DCP = 0, 放电禁止)
  [3]      = 0        (固定)
  [2:0]    = 000      (CH = 000, 所有电池)
```

当前CM_ADCV = 0x04C0含义：
  - 实际是 0000 0100 1100 0000B
  - [8:7] = 01 (快速模式 27kHz 或 14kHz)
  - [6:5] = 00 (此位似乎有误)
  - 等等...

实际应该是：
```
对于27kHz快速模式：
  ADCV = 0 1 01 1 1 DCP 0 000  = 0x04C0  ✓ 当前正确!

对于3kHz标准模式（推荐）：
  ADCV = 0 1 10 1 1 DCP 0 000  = 0x0680
```

建议改为：
```c
#define CMD_ADCV_FAST     0x04C0  // 27kHz 快速 (MD=01)
#define CMD_ADCV_NORMAL   0x0680  // 7kHz  标准 (MD=10) - 推荐用于电池系统
#define CMD_ADCV_FILTERED 0x0800  // 26Hz  滤波 (MD=11)

// 使用时根据需求
#define CMD_ADCV CMD_ADCV_NORMAL  // 默认使用标准模式
```

---

【问题3】WRCFGA命令码

当前代码：
```c
tx[0] = 0x00;
tx[1] = 0x01;
```

应改为：
```c
uint16_t cmd = CMD_WRCFGA;  // = 0x0001
tx[0] = cmd >> 8;           // = 0x00
tx[1] = cmd & 0xFF;         // = 0x01
```

这不会改变数值，但提高了代码可读性。

---

【问题4】单位转换不一致

在原头文件定义：
```c
#define OV_THRESHOLD 4.20f
#define UV_THRESHOLD 2.50f
```

但在计算中除以0.0016f，这会导致大数值。

建议统一使用毫伏：
```c
// 在 ltc6811.h 中
#define UV_THRESHOLD_MV 2500     // 2500mV (2.50V)
#define OV_THRESHOLD_MV 4200     // 4200mV (4.20V)
#define CELL_LSB_MV 1.6f         // 每计数值对应1.6mV

// 在 ltc6811.c 中计算
uint16_t vuv = (UV_THRESHOLD_MV / CELL_LSB_MV) - 1;  // = 1562
uint16_t vov = OV_THRESHOLD_MV / CELL_LSB_MV;        // = 2625
```

---

【问题5】缺少SPI通信超时和重试

建议添加：
```c
#define SPI_MAX_RETRY 3
#define SPI_TIMEOUT_MS 100

int LTC6811_read_cells_safe(uint16_t *cell) {
  int retry_count = 0;
  
  while (retry_count < SPI_MAX_RETRY) {
    int result = LTC6811_read_cells(cell);
    
    if (result == 0) {
      return 0;  // 成功
    }
    
    if (result == -2) {
      // SPI错误，重试
      retry_count++;
      HAL_Delay(10);
      LTC6811_wakeup();  // 重新唤醒
      continue;
    }
    
    // PEC校验错误，返回
    return result;
  }
  
  return -2;  // 超过重试次数
}
```

---

【问题6】缺少GPIO功能定义

建议添加：
```c
// GPIO用途定义
#define GPIO_TEMP_MONITOR  GPIO1   // 温度监测
#define GPIO_FAULT_FLAG    GPIO2   // 故障标志
#define GPIO_SOC_CALC      GPIO3   // SOC计算
#define GPIO_RESERVED_4    GPIO4   // 预留
#define GPIO_RESERVED_5    GPIO5   // 预留

// S控制（放电）用途检查
// S1-S12 应对应 CELL1-CELL12 的放电控制
// 但目前用了3个IC监测15个电池，S通道映射需要确认
```

---

【实施步骤】

第一步：修正VOV/VUV计算 (优先级⭐⭐⭐⭐⭐)
  文件：Core/Inc/ltc6811.h, Core/Src/ltc6811.c
  修改：阈值定义和计算公式

第二步：优化ADC模式 (优先级⭐⭐⭐⭐)
  文件：Core/Inc/ltc6811.h
  修改：添加多个ADCV定义

第三步：添加通信容错 (优先级⭐⭐⭐)
  文件：Core/Src/ltc6811.c
  修改：添加重试和超时机制

第四步：GPIO功能确认 (优先级⭐⭐)
  文件：Core/Inc/ltc6811.h
  修改：添加GPIO功能定义

---

验证清单：
[ ] 使用示波器验证 ADCV 命令执行后的转换时间
[ ] 测试 VOV/VUV 阈值是否生效（过压/欠压保护功能）
[ ] 验证 3 个 IC 级联通信时 PEC 校验成功率 > 99%
[ ] 在恶劣环境（高温/高干扰）下进行长时间运行测试

---

相关规格书参考页码（Rev.C）：
  - 命令代码表：第60-62页
  - 配置寄存器说明：第62-65页
  - ADC模式说明：第62页表39
