╔═══════════════════════════════════════════════════════════════╗
║         LTC6811 原理图设计 - 问题快速参考指南                  ║
╚═══════════════════════════════════════════════════════════════╝

【🔴 严重问题】必须修复

1️⃣  VOV 和 VUV 计算错误
   ├─ 位置：ltc6811.c 第 22-23 行
   ├─ 症状：过压/欠压保护不生效
   ├─ 修复公式：
   │   vuv = (uint16_t)((2500 / 1.6f) - 1)  = 1562  // 2500mV
   │   vov = (uint16_t)((4200 / 1.6f) + 0.5f) = 2625 // 4200mV
   └─ 修复时间：15 分钟

2️⃣  芯片使用不合理：3 个 IC 监测 15 个电池
   ├─ 当前设计：BMS1(5个电池), BMS2(5个), BMS3(5个)
   ├─ 优化方案：BMS1(12个), BMS2(3个)
   ├─ 节省成本：减少 1 个 IC、减少 PCB 面积 ~15%
   └─ 实施难度：需要修改原理图 (中等难度)

3️⃣  隔离驱动缺少保护
   ├─ 问题：MOSFET 栅极无电阻/无反向二极管
   ├─ 症状：可能出现寄生振荡、EMI 干扰
   ├─ 修复方案：
   │   • 栅极串联 47kΩ 电阻
   │   • 在漏极并联保护二极管 (1N4148)
   └─ 影响：信号完整性、EMC

─────────────────────────────────────────────────────────────

【⚠️  中等问题】应该修复

4️⃣  GPIO 功能未明确定义
   ├─ 问题：5 个 GPIO 引脚用途不清楚
   ├─ 建议：
   │   GPIO1: 温度监测 (ITMP 信号)
   │   GPIO2: 故障标志输出
   │   GPIO3-5: 待定或作为 ADC 输入
   └─ 修复时间：10 分钟（仅代码）

5️⃣  ADC 模式选择不优
   ├─ 当前：27kHz (快速模式)
   ├─ 建议：7kHz (标准模式) 或 3kHz (高精度)
   ├─ 对比：
   │   27kHz: 转换时间 1.1ms, 适合高频采样
   │   3kHz:  转换时间 2.3ms, 精度更高 ✓ 推荐
   └─ 修复命令：CMD_ADCV = 0x0680 (配置 MD=10)

6️⃣  缺少通信容错机制
   ├─ 问题：无超时控制、无重试、无通信检测
   ├─ 建议：添加 SPI 重试和 PEC 校验计数
   └─ 风险：通信干扰时单点故障

─────────────────────────────────────────────────────────────

【ℹ️  参考信息】仅供参考

✓ 正确的设计点：
  • 去耦电容充分 (VA: 1µF+100nF, VD: 1µF+100nF)
  • 单体放电电路设计合理 (MOSFET + 二极管 + 电阻)
  • 电流检测电阻标准 (25mΩ ~ 49.9Ω 比例)
  • 保护二极管选型正确 (6.8V 齐纳)
  • PEC15 校验码实现通常

⚠️  需要现场验证：
  • CS 信号路由完整性 (原值网表未明确标注)
  • 隔离变压器铁芯饱和点验证
  • 高频 EMI 抗扰性测试

─────────────────────────────────────────────────────────────

【修复优先级和时间规划】

优先级 ⭐⭐⭐⭐⭐ | 修复时间 | 风险
─────────────── | ────── | ─────────────────
1. VOV/VUV 公式  | 15 分  | 保护功能失效
2. SPI 容错      | 30 分  | 系统不稳定
3. 驱动保护      | 60 分  | EMI、烧毁 IC

优先级 ⭐⭐⭐ | 修复时间 | 影响
──────────── | ────── | ─────────────
4. GPIO 定义   | 10 分  | 功能不完整
5. ADC 优化    | 5 分   | 精度不足
6. 芯片优化    | 重设计 | 成本浪费

─────────────────────────────────────────────────────────────

【快速验证步骤】

步骤 1: 验证 VOV/VUV 是否生效
  命令：观察 STBR2-4 寄存器 (过压/欠压标志)
  动作：短接某个电池会产生 OV 标志
  预期：状态寄存器中相应标志置位

步骤 2: 验证 ADC 转换速度
  命令：发送 ADCV，然后定时读取 RDCVA
  测量：电池电压读取的响应时间
  预期：< 10ms (3kHz模式) 或 < 5ms (27kHz模式)

步骤 3: 验证通信可靠性
  命令：发送 100 次 ADCV + 数据读取
  检测：PEC 校验错误率
  预期：< 0.1% (99.9% 成功率)

步骤 4: 验证隔离驱动
  命令：使能某个电池放电 (S1-S12)
  测量：对应 MOSFET 栅极波形
  预期：清晰的方波，无振荡（< 50MHz 寄生频率）

─────────────────────────────────────────────────────────────

【相关文件和文档】

📄 本项目补充文档：
  • 设计评审_问题分析.txt (详细分析)
  • 代码修复建议.txt        (代码修复方案)
  • 快速参考指南.txt        (本文件)

📕 规格书参考（LTC6811HG-1 Rev.C）：
  • 第 60-62 页  - 命令代码表（ADCV、WRCFGA 等）
  • 第 62 页    - 表 39：ADC 模式说明
  • 第 62-65 页  - 内存映射和寄存器说明
  • 第 64 页    - 表 48：状态寄存器 B（过压/欠压标志）

💾 代码位置：
  • Core/Inc/ltc6811.h (命令定义、阈值定义)
  • Core/Src/ltc6811.c (初始化、数据处理)

─────────────────────────────────────────────────────────────

【沟通建议】

与硬件工程师沟通：
  1. 芯片选择能否由 3 个改为 2 个 IC?
  2. MOSFET 驱动是否添加 RC 滤波?
  3. 是否需要隔离反向二极管?

与软件工程师沟通：
  1. VOV/VUV 计算必须修正
  2. 建议添加恢复后的单位测试
  3. 需要增加通信异常处理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
最后更新：2026-04-01
状态：[✓] 初步分析完成
下一步：[  ] 等待反馈和修复确认
